<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MariaDB Korea-test</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }
    nav {
      background: #555;
      color: white;
      text-align: center;
      padding: 0.5em;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
    }
    main {
      padding: 2em;
      background: white;
      max-width: 800px;
      margin: auto;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      margin-top: 2em;
    }
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>MariaDB Korea</h1>
    <p>MariaDB Enterprise Platform</p>
  </header>

  <nav>
    <a href="#about">회사 소개</a>
    <a href="#products">제품 소개</a>
    <a href="#contact">연락처</a>
  </nav>

  <main>
    <section id="about">
      <h2>회사 소개</h2>
      <p>MariaDB Korea 입니다.</p>
    </section>

    <section id="products">
      <h2>제품 소개</h2>
      <a href="https://mariadb.com/products/" target="_blank" >주요 제품: MariaDB Platform - Enterprise Server,MaxScale, Enterprise Cluster(Galera), ColumnStore, Enterprise Operator </a>
      <!--<img src="images/mariadb-main.png" alt="제품 이미지" /> -->
      
      <!-- 유튜브 임베딩 예시 -->
      <h3>구축사례</h3>
      <h4>삼성SDS Groupware Oracle Migration</h4>
      <iframe 
                width="280" 
                height="167" 
                src="https://www.youtube.com/embed/RYiLOR-vRLw?si=Xr4S3jrvTASRr8RD"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
      </iframe>
      <h4>DBS 은행 Oracle Migration</h4>
      <iframe width="280" 
                height="167" 
                src="https://www.youtube.com/embed/VSQO-k2S0Pg?si=VTTNfUWPa9dbHz_N"
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
      </iframe>
    </section>

    
    <section id="contact">
      <h2>연락처</h2>
      <p>이메일: </p>
      <p>전화번호: </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MariaDB. All rights reserved.</p>
  </footer>
</body>
</html>
